# Pizza-angular

./: .gitignore  angular.json
backend/PIZZA.APP/: PIZZA.APP.sln
backend/PIZZA.APP/PIZZA.APP/: PIZZA.APP.csproj  PIZZA.APP.http  Program.cs  appsettings.json
backend/PIZZA.APP/PIZZA.APP.DataAccess/: AppDbContext.cs  PIZZA.APP.DataAccess.csproj
backend/PIZZA.APP/PIZZA.APP.DataAccess/Migrations/: 20250614080203_InitialMigrate.Designer.cs  20250614080203_InitialMigrate.cs  20250614202921_InitialMigrate.Designer.cs  20250614202921_InitialMigrate.cs  AppDbContextModelSnapshot.cs
backend/PIZZA.APP/PIZZA.APP.Model/DTOs/: OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderUpdateDto.cs  PizzaCreateDto.cs  PizzaDto.cs  PizzaEditDto.cs  PizzaTypeDto.cs
backend/PIZZA.APP/PIZZA.APP.Model/Models/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
backend/PIZZA.APP/PIZZA.APP.Utility/: PIZZA.APP.Utility.csproj
backend/PIZZA.APP/PIZZA.APP.Utility/Mapper/: MappingProfile.cs
backend/PIZZA.APP/PIZZA.APP/Controllers/: OrderDetailsController.cs  OrdersController.cs  PizzaTypesController.cs  PizzasController.cs
backend/PIZZA.APP/PIZZA.APP/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
backend/PIZZA.APP/PIZZA.APP/Repository/: GenericRepository.cs  UnitOfWork.cs
src/app/models/: order-details.model.ts  pizza.model.ts
src/app/services/: pizza-types.service.ts
web/: angular.json  package-lock.json  package.json
web/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
web/src/environments/: environment.ts
(+74 files in other folders)
